/*検索*/
.search-form {
    display: flex;
    justify-content: right;
    box-shadow: 3px 3px 5px rgb(164, 163, 163);
    border-radius: 5px;
}

.search-form select {
    height: 50px;
    width: 100%;
    border: none;
    padding-left: 10%;
}

.search-form input {
    height: 50px;
    width: 100%;
    border: none;
    padding-left: 1%;
}

.search-form__area-select {
    border-radius: 5px 0 0 5px;
}

.search-form__keyword {
    border-radius: 0 5px 5px 0;
}

.search-form__btn {
    display: none;
}

.search-form__input {
    position: relative;
    display: block;
    width: 80%;
    padding-left: 5%;
    background-color: #fff;
    border-radius: 0 5px 5px 0;
}

.search-form__input::before {
    content: "";
    background: url(../img/search.png);
    background-size: cover;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}

.search-form__select {
    position: relative;
    display: block;
    width: 20%;
    padding-right: 1%;
    background-color: #fff;
    border-radius: 5px 0 0 5px;
}

.search-form__select::before {
    content: "";
    background: url(../img/arrow.png);
    background-size: cover;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 35%;
    left: 80%;
    transform: translateY(-50%);
    pointer-events: none;
    transform: rotate(90deg);
}

.search-form__select select {
    -webkit-appearance: none;
    appearance: none;
}

.search-form__select::after {
    content: "";
    background-color: #ddd;
    width: 1px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 99%;
    transform: translateY(-50%);
}

/*店舗情報*/
.card__flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -10px;
}

.card {
    width: 304px;
    height: 280px;
    margin: 13px 6px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(164, 163, 163);
    background-color: #fff;
}

.dummy {
    visibility: hidden;
}

.card__img img {
    width: 100%;
    height: 150px;
    border-radius: 5px 5px 0 0;
}

.card__content {
    padding: 10px 16px;
    height: 130px;
}

.card__content-top {
    display: flex;
    justify-content: space-between;
    line-height: 0;
    padding: 0;
}

.card__content-ttl {
    font-size: 18px;
    font-weight: bold;
    line-height: 0;
    margin-bottom: 0;
}

.card__content-review {
    display: flex;
    justify-content: left;
    align-items: center;
}

.review__star {
    font-size: 16px;
    padding-right: 3px;
    margin: 0 auto;
}

.star {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 16px;
    font-size: 16px;
}

.star::before, .star::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    display: inline-block;
    height: 16px;
    line-height: 16px;
}

.star::before {
    color: #ddd;
}

.star::after {
    color: #F8C601;
    overflow: hidden;
    white-space: nowrap;
}

.star0::after {
    width: 0;
}

.star1::after {
    width: 16px;
}

.star1-5::after {
    width: 24px;
}

.star2::after {
    width: 32px;
}

.star2-5::after {
    width: 40px;
}

.star3::after {
    width: 48px;
}

.star3-5::after {
    width: 56px;
}

.star4::after {
    width: 64px;
}

.star4-5::after {
    width: 72px;
}

.star5::after {
    width: 80px;
}

.star__avg {
    padding-right: 3px;
}

.review__count {
    text-decoration: none;
    color: black;
}

.card__content-tag {
    font-size: 12px;
    line-height: 0;
    margin-bottom: 10px;
}

.card__content-tag-item {
    display: inline-block;
}

.shop-detail__btn {
    background-color: rgb(45, 88, 229);
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

.card__content-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.red-heart {
    conent: '';
    background: url(../img/red-heart.png);
    background-size: cover;
    vertical-align: middle;
    width: 33px;
    height: 33px;
    border: none;
    cursor: pointer;
}

.gray-heart {
    content: '';
    background: url(../img/gray-heart.png);
    background-size: cover;
    vertical-align: middle;
    width: 33px;
    height: 33px;
    border: none;
    cursor: pointer;
}

/*レビュー一覧モーダル*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 990;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}

.modal__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 90%;
    border: 1px solid rgb(164, 163, 163);
    background-color: #fff;
    box-shadow: 4px 4px 4px rgba(139, 121, 105, 0.25);
    transform: translate(-50%, -50%);
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    overflow-y: scroll;
}

.modal__ttl {
    color: black;
    font-size: 20px;
    margin-bottom: 30px;
}

.modal__content {
    position: relative;
    padding: 64px 10%;
    margin-top: 50px;
}

.modal__close-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 32px;
    height: 32px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.modal-review__content {
    position: relative;
    padding: 64px 5%;
}

.modal-review-all__table {
    text-align: left;
    margin-left: 5%;
    margin: 0 auto;
}

.modal-review-all__row {
    line-height: 30px;
}

.review__content {
    margin-top: 30px;
}

.review__label {
    text-align: left;
    padding-left: 5%;
    width: 10%;
}

.modal-review__data {
    text-align: left;
    padding-left: 5%;
    width: 80%;
}

.review__star {
    font-size: 18px;
}

.yellow-star {
    color: #F8C601;
}

.gray-star {
    color: #D2D2D2;
}

/*レスポンシブ*/
@media screen and (max-width: 768px) {
    .search-form__select {
        width: 23%;
    }
    .search-form__input {
        width: 77%;
    }

    .card__flex {
        margin-top: 60px;
    }

    .modal__inner {
        position: absolute;
        top: 55%;
        left: 50%;
        width: 80%;
        height: 85%;
    }
}

@media screen and (max-width: 480px) {
    .search-form__select {
        width: 28%;
    }

    .search-form__input {
        width: 72%;
    }

    .dummy {
        display: none;
    }

    .modal__inner {
        position: absolute;
        top: 55%;
        left: 50%;
        width: 90%;
        height: 85%;
    }
}